{
  "name": "just-bash-playground",
  "version": "1.0.0",
  "description": "Interactive bash playground using just-bash in a web worker with xterm.js",
  "type": "module",
  "scripts": {
    "build": "esbuild worker.ts --bundle --format=esm --outfile=dist/worker.js --external:node:* --conditions=browser",
    "dev": "pnpm build && npx serve .",
    "serve": "npx serve ."
  },
  "dependencies": {
    "just-bash": "link:../..",
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "serve": "^14.2.4"
  }
}
